:root {
    --main-bg-grad: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    --main-text-color: #6adcfe;
    --custom-text-color: white;
    --main-box-shadow: rgba(106, 220, 254, 0.35) 0px 0px 20px;
    --main-icon-shadow: rgba(106,220,254) 0px 0px 12px;
    --black-box-shadow: rgba(17, 36, 43, 0.35) 0px 5px 15px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    width: 1200px;
    height: max-content;
    padding: 15px;
    /* background-color: #fa8bff;
    background-color: #14A356; */
    background-image: var(--main-bg-grad);
}

/* --------------------------INFO-------------------------- */
.person-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    /* background: rgb(243, 237, 237, 0.3); */
    backdrop-filter: blur(8px);
    padding: 15px 20px 0;
}

.person-photo {
    width: 97%;
    /* background: url("img/react-bg.jpg") no-repeat center center / cover; */
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    margin: 0 auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    /* border: 2px solid var(--main-text-color); */
    border-radius: 10px;
    position: relative;
    margin-top: 100px;
    /* background-image: var(--main-bg-grad); */
    display: flex;
    flex-direction: column;
    box-shadow: rgba(106, 220, 254, 0.35) 0px 0px 15px;
    padding: 90px 0 15px 15px;
}

.main-react-icon {
    display: block;
    position: absolute;
    right: 5px;
    width: 130px;
    height: 130px;
}

.photo-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid transparent;
    display: block;
    position: absolute;
    top: -100px;
    left: calc(50% - 100px);
    box-shadow: var(--main-box-shadow);
}

.skill-icon {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    box-shadow: var(--main-icon-shadow);
    width: 25px;
    height: 25px;
}

.fullname {
    font-weight: bold;
    font-size: 25px;
    color: var(--main-text-color);
    margin-top: 15px;
}

.position {
    font-weight: bold;
    font-size: 25px;
    color: var(--custom-text-color);
}

.person-skills,
.person-langs,
.person-contact {
    padding: 15px 0 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
}

.skills-title {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-text-color);
}

.skills-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills-list > li {
    position: relative;
    display: flex;
    color: white;
    font-size: 18px;
}

.skills-list > li > img {
    display: block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

/* .skills-list > li::before {
    position: absolute;
    content: url("./img/ruby-li.png");
    width: 10px;
    height: 10px;
    top: 3px;
    left: 0;
    border-radius: 50%;
    background-color: var(--main-text-color);

} */

.langs-contact {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.langs-contact > li {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
}

.langs-contact > li > img {
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 10px;
    box-shadow: var(--main-icon-shadow);
}

/* --------------------------BACKGROUND-------------------------- */
.person-background {
    width: 60%;
    border-radius: 10px;
    /* background: rgb(243, 237, 237, 0.5); */
    backdrop-filter: blur(8px);
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.person-background-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.background-title {
    padding: 15px 15px 15px 30px;
    width: 250px;
    border-radius: 30px;
    background-image: linear-gradient(
        225deg,
        #6adcfe 50%,
        #203a43 0%,
        #0f2027 100%
    );
    color: white;
    font-size: 18px;
    position: relative;
    border: 1px solid var(--main-text-color);
    box-shadow: var(--main-box-shadow);
}

.background-title.special-2 {
    background-image: linear-gradient(
        225deg,
        #6adcfe 50%,
        #203a43 0%,
        #0f2027 100%
    );
}

.background-title::after {
    content: "";
    width: 500px;
    height: 1px;
    z-index: -1;
    position: absolute;
    top: 25px;
    background-color: var(--main-text-color);
}

.background-title.special::after {
    content: "";
    width: 522px;
    height: 1px;
    z-index: -1;
    position: absolute;
    top: 25px;
    background-color: var(--main-text-color);
}

.background-title.special-2::after {
    content: "";
    width: 510px;
    height: 1px;
    z-index: -1;
    position: absolute;
    top: 25px;
    background-color: var(--main-text-color);
}

.project-item {
    display: flex;
    flex-direction: column;
    /* border: 2px solid var(--main-text-color); */
    padding: 20px;
    border-radius: 15px;
    font-size: 18px;
    gap: 15px;
    box-shadow: var(--main-box-shadow);
}

.background-desc {
    display: flex;
    color: var(--main-text-color);
}

.background-desc > img {
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    box-shadow: var(--main-icon-shadow);
}

.stack {
    font-style: italic;
    color: white;
}

.proj-info {
    color: var(--main-text-color);
}
